NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=dipo199810
DATABASE_CONNECT=mongodb+srv://dipo:dipo199810@cluster0.8nfm7.mongodb.net/test
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://dipo:<PASSWORD>@cluster0.8nfm7.mongodb.net/natours?retryWrites=true
JWT_SECRET=damn-why-my-balls-so-nerdy-lately-dont-know-y-nigga
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
LOGIN_MAX_ATTEMPT=5
EMAIL_USERNAME=dc817f841bcff9
EMAIL_PASSWORD=980eb5da93239b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=dipofreecourse@gmail.com
STRIPE_SECRET_KEY=sk_test_51Hd1jPAKHYcNRi3r2BKxkqwFVqkhkjjpLMIiJMiHpE3sl3KIX9vAaIYQHDJfMjTChyMG2TJnMhUud9FIJUvtDc7i00DhWP5W5O
GMAIL_PASSWORD=dipo199810
GMAIL_USER=dipofreecourse@gmail.com
REACT_URL=https://natours-dipzcoded.herokuapp.com/